<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_announcement_24"
        android:title="@string/news"
        app:showAsAction="always" />
    <item
        android:id="@+id/list_sagas"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list_sagas"
        app:showAsAction="ifRoom" />
</menu>