<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_baseline_announcement_24"
        android:title="@string/news" />
    <item
        android:id="@+id/navigation_list_sagas"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list_sagas" />
</menu>